<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>iPhone repair near me in Midwest City</title>
<meta name="title" content="iPhone repair near me in Midwest City">
<meta name="dc.title" content="iPhone repair near me in Midwest City">
<meta name="description" content="">
<meta name="keywords" content="iPhone repair near me in Midwest City,Cell Phone Repair">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="iphone-repair-near-me-in-midwest-city.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="cover-imid.png" alt="iPhone repair near me in Midwest City" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
* {
 font-family: 'Kumbh Sans', sans-serif;
}

html {
 scroll-behavior: smooth;
}

.navbar a {
 font-size: 18px;
 font-weight: bold;

}

.nav-link {
 color: #000000 !important;
}

.btn-md {
 padding: 15px 30px;
 border-radius: 0;
}

.mbr-section-subsection {
 color: #999999;
 font-size: 20px;
 margin-bottom: 21px;
}

.mbr-section-h1 {
 font-size: 45px !important;
}

.text-grey {
 color: #404040;
}

.content1 {
 font-size: 16px !important;
 color: #606060;
}

.bg-brown {
 background: #f5f3ef;
}

.bg-primary-new {
 background: #ffffff;

}

.bg-primary-new * {
 color: #131313 !important;
}

.display-4 {
 font-size: 45px !important;
}

.font-weight-400 {
 font-weight: 400;
}

.display-iconfont {
 background-color: #000000;
 font-size: 30px;
 height: 56px;
 min-width: 56px;
 padding: 0.7rem;
 padding-top: 13px;
 color: #fff !important;
 border: 1px solid #000000;
 border-radius: 50%;
}

.special-content h4 {
 font-size: 24px !important;
}

.special-content p,
.special-content a,
.special-content label,
.special-content span {
 font-size: 16px !important;
}

.special-content .card1 {
 background: #eae8e4 !important;
}

.special-content .card2 {
 background: #eddad8 !important;
}

.special-content .card3 {
 background: #c1bebe !important;
}

.special-content .card4 {
 background: #bcd9df !important;
}

.special-content .card1 * {
 color: #000000;
}

.special-content .card2 * {
 color: #000000;
}

.special-content .card3 * {
 color: #000000;
}

.special-content .card4 * {
 color: #000000;
}

body {
 color: #232323;
}


ul {
 list-style: circle;
}

a {
 text-decoration: none !important;
}

.bg-brown * {
 color: #010101;

}

.bg-brown a,
.bg-primary-new a {
 color: #010101 !important;
 text-decoration: underline !important;
}

footer * {
 font-size: 16px !important;
}

.bg-brown p,
.bg-brown a,
.bg-brown span,
.bg-brown label {
 font-size: 16px !important;
}

.bg-primary-new p,
.bg-primary-new span,
.bg-primary-new label {
 font-size: 16px !important;
}

.bg-primary-new a {
 font-size: 16px;
}


.contentImg:hover {
 box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
 transform: rotate(-2deg) scale(1.03);

}

.btn-warning {
 background-color: #000000 !important;
 border-color: #000000 !important;
 color: #000000 !important;
}

.contentImg {
 transition: all 0.3s;
 border-radius: 30px;
}

iframe {
 border: none !important;
}

footer {
 background: #030303;
 color: #ffffff;
}

footer a {
 color: #ffffff;
 text-decoration: underline;

}

.underlineShow {
 font-weight: inherit;
 background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
 background-repeat: no-repeat;
 background-size: 100% 30%;
 background-position: 0 90%;
 transition: background-size 0.2s ease-in;
}

.allShow:hover,
.underlineShow:hover {
 background-size: 100% 100% !important;

 background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
 background-repeat: no-repeat !important;

 background-position: 0 90% !important;
 transition: background-size 0.2s ease-in !important;
}

.icon-button i {
 font-size: 20px;
 padding: 10px;
}

.icon-button i:hover {
 color: #7CE0D3;
}

.blackPara {
 background: rgba(0, 0, 0, 0.6);
 text-align: center;
}

.blackPara * {
 color: white !important;


}
.faq_area {
 position: relative;
 z-index: 1;

}

.faq-accordian {
 position: relative;
 z-index: 1;
}

.faq-accordian .card {
 position: relative;
 z-index: 1;
 margin-bottom: 1.5rem;
}

.faq-accordian .card:last-child {
 margin-bottom: 0;
}

.faq-accordian .card .card-header {
 background-color: #ffffff;
 padding: 0;
 border-bottom-color: #ebebeb;
}

.faq-accordian .card .card-header h6 {
 cursor: pointer;
 padding: 1.75rem 2rem;
 color: #3f43fd;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 -ms-grid-row-align: center;
 align-items: center;
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: space-between;
}

.faq-accordian .card .card-header h6 span {
 font-size: 1.5rem;
}

.faq-accordian .card .card-header h6.collapsed {
 color: #070a57;
}

.faq-accordian .card .card-header h6.collapsed span {
 -webkit-transform: rotate(-180deg);
 transform: rotate(-180deg);
}

.faq-accordian .card .card-body {
 padding: 1.75rem 2rem;
}

.faq-accordian .card .card-body p:last-child {
 margin-bottom: 0;
}

.special-content .row-item {
 padding: 3rem;
 padding-top: 3.7rem;
 height: 100%;
}

.special-content .row-item.card1 {
 background: #eae8e4;
}

.special-content .row-item.card2 {
 background: #eddad8;
}

.special-content .row-item.card3 {
 background: #c1bebe;
}

.special-content .row-item.card4 {
 background: #bcd9df;
}

.special-content .card-img {
 margin-bottom: 1.7rem;
 text-align: left;
}

.special-content .item-wrapper {
 margin-bottom: 1.5rem;
}

.display-card-title {
 margin-bottom: 1rem;
}

.news-widget-border {
 border: 1px solid #607d8b2e;
 border-radius: 5px;
 padding: 20px 20px;
 background: white;
}

.display-8 {
 font-size: 14px;
}

.display-9 {
 font-size: 20px;
 font-weight: bold;
}

.news-widget {
 background: #F5F5F7;
}

.news-widget img {
 object-fit: cover;
 border-radius: 0px !important;
}

.icon-button i:hover {
 background: white;
 color: #ffc107;
 border-radius: 50%;
 width: 10mm;
 text-align: center;
 height: 10mm;
}

.icon-button i {
 border-radius: 50%;
 width: 10mm;
 text-align: center;
 height: 10mm;
}

.banner-img {
 width: 100%;
 max-height: 720px;
 object-fit: cover;
 object-position: center;
 display: block;
 max-height: 100%;
 max-width: 100%;
 margin: auto;
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
}

.img-overlay {
 position: relative;

 min-height: 30px }

@media only screen and (max-width:1000px) {
 img-overlay {
 min-height: 0px !important;

 }

 .mbr-section-h1 {
 font-size: 20px;
 }

 .mbr-section-subsection {
 font-size: 15px !important;
 }

 .bg-image {
 padding-bottom: 0px !important;
 }
}

.ILinks {
 text-decoration: underline !important;
}

.mbr-section-h2 {
 font-size: 2rem !important;
}

.sitemapDiv {
 max-height: 300px;
 overflow-y: auto;
}

.dropdown-menu {
 top:79%;
 max-width: 800px;
 overflow-x: auto;
}
.infobox-above{
 font-size: 40px;
 color: #004771
}
.review{
 padding: 20px;
 border-radius: 5px;
 border-width: 0px; 
 background: #f5f5f5;
}
.review img{
 height: 45px;
 margin-right: 10px;
}
.review .first {
 color: #000000;
 display: flex;
 align-items: center;
 margin-bottom: 10px;
}
.review p{
 font-size: 13px;
 font-weight: 400;
 color: #000000;
}
.review h3 {
 margin: 3px 0;
 font-size: 13px;
 font-weight: 500;
 color: #000000;
}
.tourist-review{
 border-radius: 5px;
 object-fit: cover;
 border: solid #ebebeb 0px;
 background: #f5f5f5;

}
.fa-star,.fa-star-half-alt{
 font-size: 13px;
}
.tourist-review a{
 color: black;
 font-size: 13px;
}
.tourist-review h3{
 font-size:16px;
 margin-top: 10px;
}
.tourist-review{
 cursor: pointer;
 background: #f5f5f5;
 width: 100%;
 max-width: 350px;
 margin: 0 auto;
 padding: 20px;
 border-radius: 5px;
 border: solid #ebebeb 0px;
 transition: .3s transform ease-in-out;
}
.wikipedia a{
 color: #ff5722;
}
.wikipedia h3,.wikipedia .org{
 font-size: 30px!important;
}
.wikipedia *{
 font-size: 14px!important;
}
.directions h5{
 font-size: 13px;
}
</style>
 
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService",
"name": "iPhone repair Oklahoma",
"url": "https://iphonerepairoklahomacity.com/",
  
"logo": "cover-imid.png",
"image": "cover-imid.png",
 
"url": "iphone-repair-near-me-in-midwest-city.html",
"telephone":"405-673-6767",
"address": {
"@type": "PostalAddress", 
"streetAddress": "Del City Oklahoma"},  
"hasMap": "https://www.google.com/maps?cid=11925116224922897283"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org",
"temporalCoverage": "https://iphonerepairoklahomacity.com/",
"significantLink": "https://iphonerepairoklahomacity.com/",
"relatedLink": "https://iphonerepairoklahomacity.com/",
"lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {
"sameAs": "https://iphonerepairoklahomacity.com/",
"url": "iphone-repair-near-me-in-midwest-city.html",
"additionalType": "https://iphonerepairoklahomacity.com/",
"name": "Cell Phone Repair",
"identifier": "https://iphonerepairoklahomacity.com/",
"description": "Cell Phone Repair",
"disambiguatingDescription": "Cell Phone Repair",
"alternateName": ""
},
"accessibilitySummary": "Cell Phone Repair",
"associatedMedia": {
"embedUrl": "",
"contentUrl": "",
"about": {
"sameAs": "https://iphonerepairoklahomacity.com/",
"url": "iphone-repair-near-me-in-midwest-city.html"
}
}
},
"mainEntityOfPage": "https://iphonerepairoklahomacity.com/",
"keywords": ["Cell Phone Repair"],
"award": ["Best Cell Phone Repair"],
"teaches": ["Cell Phone Repair"],
"educationalUse": ["Cell Phone Repair"],
"text": "Cell Phone Repair",
"workExample": {
"about": {
"sameAs": "https://iphonerepairoklahomacity.com/",
"url": "iphone-repair-near-me-in-midwest-city.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "iphone-repair-near-me-in-midwest-city.html",
"sameAs": "https://iphonerepairoklahomacity.com/"
}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "iPhone repair near me in Midwest City",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "4",
"reviewCount": "5"
}
}
</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
<a class="navbar-brand" href="iphone-repair-near-me-in-midwest-city.html"  ><img alt="cover-imid.png" src="cover-imid.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto"><li class="mt-2  nav-item pr-md-4">
<a class="nav-link allShow  " href="iphone-repair-near-me-in-midwest-city.html"  >iPhone repair near me in Midwest City</a>
</li><li class="mt-2 nav-item pr-md-4" ><a class="nav-link allShow" rel=nofollow href="about-us-imid.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid img-overlay bg-image"></div>
<div class="container-fluid bg-primary-new"><div class="row  pb-5">
<div class="container pt-3 pb-5">
<div class="row">
<div class="col-lg-12 text-center " id="Cell Phone Repair">
<h1 class="mbr-section-h1 text-dark mb-0 ">iPhone repair near me in Midwest City</h1>
<h2 class="mbr-section-subsection text-grey "><b>Cell Phone Repair</b></h2>
</div>
<div class=" col-lg-12 m-auto">
<div class="content1 ">
<p><strong><big>Finding Reliable iPhone Repair Services in Midwest City: A Step-by-Step Approach</big></strong></p>
 
 <p><big>Looking for reliable iPhone repair services in Midwest City? We&#39;ve all been there - that heart-stopping moment when our beloved iPhones slip from our hands and the screen shatters into a thousand pieces. But fear not! In this blog post, we will guide you through a step-by-step approach to finding the most trustworthy and skilled technicians who can bring your prized possession back to life. Whether you&#39;re dealing with water damage, battery issues, or simply a cracked screen, read on to discover how to navigate the maze of options and ensure your iPhone gets top-notch care it deserves. Say goodbye to endless Google searches and say hello to hassle-free repairs!</big></p>
 
 <p><br />
 <strong><big>Introduction</big></strong></p>
 
 <p><big>If your iPhone needs repairs, you may be wondering where to take it. There are many options for iPhone repair services, but not all of them are created equal. You want to find a reliable service that can get the job done quickly and efficiently. Fortunately, there are a few steps you can take to find the best iPhone repair service in Midwest City.</big></p>
 
 <p><big>First, ask around for recommendations.Talk to your friends, family, and co-workers to see if they know of any goodrepair services in the area. Chances are, someone you know has had to use a repair service at some point and can give you a good reference.</big></p>
 
 <p><big>Next, do some research online. Read reviews of different repair services to get an idea of what others have thought about their experiences. This will help you narrow down your choices to the most reputable companies.</big></p>
 
 <p><big>Call each company on your list and ask questions about their services. Find out how long they&#39;ve been in business, what kinds of repairs they specialize in, and what their rates are. Once you&#39;ve gathered all this information, you&#39;ll be able to make an informed decision about which repair service is right for you.</big></p>
 
 <p style="text-align:center;"><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1667239.9616486987!2d-97.4916145!3d35.2978294!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b213be8171cec7%3A0xa57e86064bc6cb83!2siPhone%20repair%20Oklahoma!5e0!3m2!1sen!2sin!4v1690902873129!5m2!1sen!2sin" style="border:0;" width="600"></iframe></p>
 
 <p><br />
 <big><strong>Types of Repair Services Available for iPhones in Midwest City</strong></big></p>
 
 <p><big>There are several types of iPhone repair services available in Midwest City. However, not all of them may be reliable or offer the best value for your money. Here is a look at some of the most popular types of repair services available for iPhones in Midwest City:</big></p>
 
 <p><big>1. Official Apple Store: The official Apple store is a great option if you need reliable and professional service. However, it can be quite expensive.</big></p>
 
 <p><big>2. Unofficial Apple Repair Shop: There are many unofficial Apple repair shops in Midwest City. While they may not be as expensive as the official Apple store, they may not offer the same level of quality or service.</big></p>
 
 <p><big>3. Mobile Phone Repair Shop: There are many mobile phone repair shops in Midwest City that offer a variety of services, including iPhone repairs. However, it is important to research any shop before using their services, as some may not be reputable.</big></p>
 
 <p><big>4. Do-It-Yourself: You can also attempt to repair your iPhone yourself if you feel confident in your abilities. However, this is not recommended unless you are experienced with electronics repairs.</big></p>
 
 <p><br />
 <big><strong>What to Look for in Companies Offering iPhone Repairs</strong></big></p>
 
 <p><big>When searching for a company to provide iPhone repairs, it is important to consider a few key factors. First and foremost, you want to be sure that the company is experienced and has a good track record. Ask around for recommendations from friends or family, or check online reviews.</big></p>
 
 <p><big>It is also important to make sure that the company offers a warranty on their work. This will protect you in case something goes wrong with the repair. Be sure to get an estimate in writing before you agree to have any work done. This will help avoid any surprises later on.</big></p>
 
 <p style="text-align:center;"><iframe allow="geolocation https://batchgeo.com" frameborder="0" height="550" sandbox="allow-top-navigation allow-scripts allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-modals allow-forms" scrolling="no" src="https://batchgeo.com/map/ccbc3b4a790de9caae7fe9ac442cbdbf" style="border:1px solid #aaa; position: relative;" width="100%"></iframe></p>
 
 <p><small>View <a href="https://batchgeo.com/map/ccbc3b4a790de9caae7fe9ac442cbdbf">iPhone repair del city and midwest city</a> in a full screen map</small></p>
 
 <p><br />
 <big><strong>Tips on How to Choose the Right Company</strong></big></p>
 
 <p><big>There are a few key factors to keep in mind when choosing an iPhone repair company. Here are some tips on how to choose the right one for you:</big></p>
 
 <p><big>1. Check out online reviews. This is a great way to get an idea of what others have thought about a particular company&#39;s services.</big></p>
 
 <p><big>2. Ask around. Talk to your friends, family, and co-workers and see if they have any recommendations.</big></p>
 
 <p><big>3. Consider your budget. How much are you willing to spend on repairs? This will help you narrow down your options.</big></p>
 
 <p><big>4. Make sure the company is reputable and has experience repairing iPhones. A quick Google search can help you with this research.</big></p>
 
 <p><big>5. Read the fine print! Be sure to understand the company&#39;s terms and conditions before agreeing to anything.</big></p>
 
 <p><br />
 <big><strong>Things You Should Avoid During the Repair Process</strong></big></p>
 
 <p><big>1. Avoiding research: Don&rsquo;t just pick the firstiPhone repair service you find online or in the yellow pages. Take some time to read reviews and compare pricing between different services.</big></p>
 
 <p><big>2. Not being upfront about the problem: When you take your iPhone to a repair service, be honest about what&rsquo;s wrong with it. This will help them give you an accurate estimate of the repairs needed and cost.</big></p>
 
 <p><big>3. Trying to fix it yourself: Unless you&rsquo;re experienced in electronics repair, leave the fixing to the professionals. You could end up making the problem worse or even injuring yourself.</big></p>
 
 <p><big>4. Not getting a warranty: Once your iPhone is repaired, make sure you get a warranty from the service provider. This will protect you in case something goes wrong with the repairs down the line.</big></p>
 
 <p><br />
 <big><strong>Different Repair Options Available and Their Prices</strong></big></p>
 
 <p><big>When you are looking for a reliable iPhone repair service in Midwest City, it is important to compare the different options available and their prices. There are a few different ways to repair an iPhone, and each has its own advantages and disadvantages. The most common methods are listed below, along with their approximate prices:</big></p>
 
 <p><big>* Screen replacement: This is the most common type of repair that people need for their iPhones. If your screen is cracked or damaged, you will need to replace it. The cost of this service will vary depending on the severity of the damage and the model of your iPhone.</big></p>
 
 <p><big>* Battery replacement: If your battery is not holding a charge or if it drains too quickly, you may need to replace it. This service will also vary in price depending on the model of your iPhone.</big></p>
 
 <p><big>* Software update: Sometimes, an issue with your iPhone can be fixed by simply updating the software. This service is usually free of charge.</big></p>
 
 <p><big>* Hardware repair: If there is something wrong with the hardware of your iPhone, you will need to take it to a professional for repairs. This type of repair can be very expensive, so it is important to get quotes from several different companies before making a decision.</big></p>
 
 <p><br />
 <big><strong>Other Tips to Keep in Mind When Choosing a Reliable iPhone Repair Service</strong></big></p>
 
 <p><big>There are a few other important factors to keep in mind when choosing an iPhone repair service. First, make sure the company is licensed and insured. This will protect you in case of any damage that may occur during the repair process. Second, check out the company&#39;s Better Business Bureau rating. This will give you an idea of their customer service and overall reliability. Read online reviews of the company before making your final decision. This will help you get a sense of what others have experienced with their service.</big></p>
 
 <p><br />
 <strong><big>Conclusion</big></strong></p>
 
 <p><big>In conclusion, finding reliable iPhone repair services in Midwest City is possible. By following the strategies detailed above, you will be able to choose a service that will deliver quality results at an affordable price. The key is to do your research and compare different companies based on cost, reputation, customer service, warranty policies and other important considerations. With this approach, you can rest assured knowing that the work done on your phone is in safe hands!</big></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-brown">
<div class="container py-5">
<div class="row">
<div class="col-lg-5">
<h2 class="display-4 mt-2 font-weight-400" id="">  —</h2>
<ul>
<li><a class="" href="#Cell Phone Repair">Cell Phone Repair</a></li>
</ul>
</div>
<div class="col-lg-7 pt-5 content2">
<div> </div>
<p><a href="https://local-expert-magazine.s3.us-east-005.backblazeb2.com/iphone-repair-near-me-in-midwest-city.html">iPhone repair near me in Midwest City</a></p>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-primary-new">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h3 class="display-4 mt-2 font-weight-400" id=""></h3>
<div class="content3"></div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-brown">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h3 class="display-4 mt-2 font-weight-400" id=""></h3>
<div class="content4"></div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-primary-new">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h4 class="display-4 mt-2 font-weight-400" id=""></h4>
<div class="content3"> </div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-brown">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h5 class="display-4 mt-2 font-weight-400" id=""></h5>
<div class="content6">  </div>
<p><a class="allShow ILinks" href="https://iphonerepairoklahomacity.com/">iPhone repair near me in Midwest City</a></p>
</div>
</div>
</div>
</div><div class="container-fluid py-4 bg-primary-new">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h6 class="display-4 mt-2 font-weight-400"></h6>
<div class="content3"></div>
</div>
</div>
</div>
</div>
<div class="container px-0">
</div>
<div class="container-fluid px-0">
</div>
<footer>
<div class="container py-4 pt-5" style="max-width: 1400px;">
<div class="row">
<div class="col-lg-3">
<p>iPhone repair Oklahoma</p><p>Phone : 405-673-6767</p>
<p>Address : Del City Oklahoma</p>
<p><a class=" allShow" href="https://www.google.com/maps?cid=11925116224922897283" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a  class="text-break allShow" href="https://iphonerepairoklahomacity.com/" rel="nofollow">https://iphonerepairoklahomacity.com/</a></p>
</div>
<div class="col-lg-3">
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href=""  target="_blank"></a></p>
</div>
<div class="col-lg-3">
 
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href=""  target="_blank"></a></p>
<p><a class="  allShow" href="sitemap-imid.html" rel="nofollow" class=" allShow">Sitemap</a></p>
<p><a class="text-  allShow " href="privacy-policy-imid.html" rel="nofollow"  class=" allShow">Privacy Policy</a></p>
<p><a class="text-  allShow " href="about-us-imid.html" rel="nofollow"  class=" allShow">About Us</a></p>
<p></p>
<p>
</p>
</p>
</div>
<div class="col-lg-3">
<div class="social">
 
</div>
</div>
</div>
</div>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</footer>
</body>
</html>
